<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.js"></script>
        <style>
            .line {
                fill: none;
                stroke: steelblue;
                stroke-width: 2px;
            }
            .grid line {
                stroke: lightgrey;
                stroke-opacity: 0.7;
                shape-rendering: crispEdges;
            }

            .grid path {
                stroke-width: 0;
            }
            .dot {
                fill: steelblue;
            }
        </style>
    </head>

    <body>
        <div class="app"></div>

        <script>
            const dataCount = 9;
            // const dataMaxVal = 11;
            const dataArray = getData(dataCount);

            const width = 500;
            const height = 500;

            const widthScale = d3.scaleLinear()
                .domain([0, dataArray.length - 1])
                .range([0, width-40]);
            const heightScale = d3.scaleLinear()
                .domain([d3.max(dataArray), 0])
                .range([0, height-40]);

            const axisX = d3.axisBottom()
                .scale(widthScale);
            const axisY = d3.axisLeft()
                .scale(heightScale);

            const valueline = d3.line()
                .x(function(d, i) { 
                    // debugger
                    return widthScale(i); 
                })
                .y(function(d, i) {
                    // debugger
                     return heightScale(d); 
                });

            const canvas = d3.select('.app')
                .append('svg')
                .attr('width', width)
                .attr('height', height)
                .append('g')
                // .attr('transform', 'translate(20, 0)');
            

                
            canvas.append('g')
                .attr('transform', 'translate(20, 20)')
                .call(axisY);
            canvas.append('g')
                .attr('transform', 'translate(20, 480)')
                .call(axisX);

            function transition(path) {
                path.transition()
                    .duration(2000)
                    .attrTween("stroke-dasharray", tweenDash);
            }
            function tweenDash() {
                var l = this.getTotalLength(),
                    i = d3.interpolateString("0," + l, l + "," + l);
                return function (t) { return i(t); };
            }



            canvas.append('path')
                .datum(dataArray)
                .attr("class", "line")
                .attr('d', valueline)
                .attr('transform', 'translate(20, 20)')
                .call(transition);

            // горизонтальные
            canvas.append("g")			
                .attr("class", "grid")
                .call(d3.axisBottom(widthScale).ticks(dataCount)
                    .tickSize(-width+40)
                    .tickFormat("")
                )
                .attr('transform', 'translate(20, 480)')
            
            // вертикальные
            canvas.append("g")			
                .attr("class", "grid height")
                .call(d3.axisLeft(heightScale).ticks(d3.max(dataArray))
                    .tickSize(-height+40)
                    .tickFormat("")
                )
                .attr('transform', 'translate(20, 20)')
                

            canvas.append("g")
            
                .attr('transform', 'translate(20, 20)')
                .selectAll(".dot")
                .data(dataArray.map(function(value, index, array) {
                    let breakLine = true;
                    if (index !== 0 && array[index + 2]) {
                        if ((array[index - 1] + array[index + 1]) / 2 === array[index]) {
                            breakLine = false;
                            // console.log('kek')
                        }
                    }
                    return {breakLine, v: value, i: index};
                }))
                .enter()

                    .append("circle") // Uses the enter().append() method
                    .attr('display', 'none')
                    .attr("class", "dot") // Assign a class for styling
                    .attr("cx", function(d) { return widthScale(d.i);  })
                    .attr("cy", function(d) { return heightScale(d.v) })
                    .attr("r", (d) => d.breakLine ? 5 : 3)
                    .transition().delay(2000)
                    .attr('display', 'block')
                    // .on("mouseover", function(a, b, c) { 
                    //     console.log(a) 
                    // this.attr('class', 'focus')
                    // })
                    // .on("mouseout", function() {  })



            function getData(n) {
                return d3.range(n).map(function(d) { return d3.randomUniform(10)() | 0 })
                // return [1, 4, 3, 2, 6, 7, 8, 5, 0]
                // return [1, 2, 3, 4, 1, 7, 8, 5, 0]
            }
        </script>
    </body>
</html>