<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.js"></script>
    </head>

    <body>
        <div class="app"></div>

        <script>
            const dataArray = [5, 60, 40, 50];

            const width = 500;
            const height = 500;

            const widthScale = d3.scaleLinear()
                .domain([0, 60])
                .range([0, width]);

            const color = d3.scaleLinear()
                .domain([0, 60])
                .range(['red', 'blue']);
            
            const axis = d3.axisBottom()
                .scale(widthScale);
            
            const canvas = d3.select('.app')
                .append('svg')
                .attr('width', width)
                .attr('height', height)
                .append('g')
                .attr('transform', 'translate(20, 0)');
            
            const bars = canvas.selectAll('rect')
                .data(dataArray)
                .enter()
                    .append('rect')
                    .attr('width', d => widthScale(d))
                    .attr('height', 50)
                    .attr('fill', d => color(d))
                    .attr('y', (d, i) => i * 100);
                
            canvas.append('g')
                .attr('transform', 'translate(0, 400)')
                .call(axis);


        </script>
    </body>
</html>