<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.js"></script>
    </head>

    <body>
        <div class="app"></div>

        <script>
            var dataArray = [10, 5];
            const width = 500;
            const height = 500;            

            var canvas = d3.select('.app').append('svg')
                .attr('width', width)
                .attr('height', height)

            var circle = canvas.append('circle')
                .attr('cx', 50)
                .attr('cy', 50)
                .attr('r', 25)
                .transition()
                .duration(1500)
                .attr('cx', 150)
                .on('end', function () {
                    // debugger;
                    d3.select(this).attr('fill', 'red')
                })
        </script>
    </body>
</html>