<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.js"></script>
    </head>

    <body>
        <div class="app"></div>

        <script>
            var data = [
                {x: 10, y: 20},
                {x: 40, y: 60},
                {x: 50, y: 70}
            ];
            const width = 500;
            const height = 500;            

            var canvas = d3.select('.app').append('svg')
                .attr('width', width)
                .attr('height', height)
            
            const group = canvas.append('g')
                .attr('transform', 'translate(100, 100)');
            
            const r = 100;
            const p = Math.PI * 2;

            var arc = d3.arc()
                .innerRadius(r-20)
                .outerRadius(r)
                .startAngle(0)
                .endAngle(p);
            
            group.append('path')
                .attr('d', arc);

        </script>
    </body>
</html>