<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.js"></script>
        <style>
            .tooltip {
                position: absolute; 
                text-align: center; 
                width: 100px; 
                height: 50px;   
                padding: 2px; 
                font: 12px sans-serif;  
                background: black;  
                border: 0px;          
                border-radius: 8px;
                color:white;
                box-shadow: -3px 3px 15px #888888;
                opacity:0;
            }  
        </style>
    </head>

    <body>
        <div class="app"></div>

        <script>
            const width = 1000;
            const height = 1000;            
            const r = 250;
            // const data = [10, 50, 80];
            const data = [30, 31, 32, 45];
            
            const color = d3.scaleOrdinal()
                .range(['red', 'blue', 'orange', 'green']);

            const canvas = d3.select('.app').append('svg')
                .attr('width', width)
                .attr('height', height)
            
            const tooltip = d3.select('.app')
                .append('div')
                .attr('class', 'tooltip');

            const group = canvas.append('g')
                .attr('transform', 'translate(500, 500)');
            
            const arc = d3.arc()
                .innerRadius(200)
                .outerRadius(r);

            const arcLarge = d3.arc()
                .innerRadius(200)
                .outerRadius(r + 20);            
            
            const pie = d3.pie()
                .padAngle(.08)
                // .value(d => d);
            
            function arcTween(oR, delay) {
                return function() {
                    d3.select(this).transition().delay(delay).attrTween('d', function(d) {
                        var i = d3.interpolate(d.outerRadius, oR);
                        return function(t) {
                            d.outerRadius = i(t);
                            return arc(d);
                        }
                    })
                }
            }

            const arcs = group.selectAll('.arc')
                .data(pie(data))
                .enter()
                .append('g')
                .attr('class', 'arc')
            
            arcs.append('path')
                .attr('d', arc)
                .each(function(d) { d.padRadius = r - 20; })
                .on("mouseover", function(d) {
                    // var i = d3.interpolate(r, r+20);
                    // d3.select(this).attr('d', arcLarge)
                    d3.select(this).transition().delay(200).attrTween('d', function(d) {
                        var i = d3.interpolate(r, r+20);
                        return function(t) {
                            // debugger
                            console.log(t)
                            console.log(i(t))
                            d.padRadius = i(t);
                            return arc(d);
                        }
                    })
                })
                .on("mouseout", function(d) {
                    d3.select(this).attr('d', arc)
                })
                .attr('fill', d => color(d.data))
            
            arcs.append('text')
                .attr('transform', d => `translate(${arc.centroid(d)})`)
                .attr('text-anchor', 'middle')
                .attr('font-size', '1.5em')
                .text(d => d.data);


                // arcs.append('path')
                // .attr('d', arc)
                // .each(function(d) { d.outerRadius = r - 20; })
                // .on("mouseover", arcTween(r+10, 0))
                // .on("mouseout", arcTween(r - 20, 150))
                // .attr('fill', d => color(d.data))
                // .on('mousemove', function(d) {
                //     const mouseVal = d3.mouse(this);
                //     const mouseArc = this;
                //     tooltip.style('display', 'none');
                //     tooltip
                //         .html(`value: ${d.data}`)
                //         .style('left', (d3.event.pageX + 12) + 'px')
                //         .style('top', (d3.event.pageY - 12) + 'px')
                //         .style('opacity', 1)
                //         .style('display', 'block');
                //     d3.selectAll('.arc')
                //         .filter(function() {
                //             return this !== mouseArc;
                //         })
                //         .style('opacity', 0.5)

                // })
                // .on('mouseout', function(d) {
                //     const mouseArc = this;
                //     tooltip.html(' ').style('display', 'none')
                //     d3.selectAll('.arc')
                //         .filter(function() {
                //             return this !== mouseArc;
                //         })
                //         .style('opacity', 1)
                // })
        </script>
    </body>
</html>