<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.js"></script>
    </head>

    <body>
        <div class="app"></div>

        <script>
            var data = [
                {x: 10, y: 20},
                {x: 40, y: 60},
                {x: 50, y: 70}
            ];
            const width = 500;
            const height = 500;            

            var canvas = d3.select('.app').append('svg')
                .attr('width', width)
                .attr('height', height)
            
            var group = canvas.append('g')
                .attr('transform', 'translate(100, 100)');
            
            var line = d3.line()
                .x(d => d.x)
                .y(d => d.y);
            
            group.selectAll('path')
                .data([data])
                .enter()
                .append('path')
                .attr('d', line)
                .attr('fill', 'none')
                .attr('stroke', '#000')
                .attr('stroke-width', 10);

        </script>
    </body>
</html>