<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.js"></script>
    </head>

    <body>
        <div class="app"></div>

        <script>
            var dataArray = [10, 5];
            const width = 500;
            const height = 500;            

            var canvas = d3.select('.app').append('svg')
                .attr('width', width)
                .attr('height', height)

            d3.json('./data/data1.json').then((data, error) => {
                canvas.selectAll("rect")
                    .data(data)
                    .enter()
                    .append("rect")
                    .attr('height', 25)
                    .attr('width', d => d.price * 10)
                    .attr("y", (d, i) => i * 40)
                    .attr('fill', 'blue')
                
                canvas.selectAll('text')
                    .data(data)
                    .enter()
                        .append('text')
                        .attr('fill', 'white')
                        .attr('y', (d, i) => i * 40 + 24)
                        .text((d) => d.name)

            })
        </script>
    </body>
</html>