<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.js"></script>
        <style>
            .tooltip {
                position: absolute; 
                text-align: center; 
                width: 100px; 
                height: 50px;   
                padding: 2px; 
                font: 12px sans-serif;  
                background: black;  
                border: 0px;          
                border-radius: 8px;
                color:white;
                box-shadow: -3px 3px 15px #888888;
                opacity:0;
            }  
            path {
                stroke: #333;
                stroke-width: 1.5px;
                transition: fill 250ms linear;
                transition-delay: 150ms;
                }

            path:hover {
                /* fill: #999; */
                stroke: #000;
                transition-delay: 0;
            }

        </style>
    </head>

    <body>
        <div class="app"></div>

        <script>
            const width = 500;
            const height = 500;            
            const r = 250;
            // const data = [10, 50, 80];
            const data = [30, 31, 32,];

            const color = d3.scaleOrdinal()
                .range(['red', 'blue', 'orange', 'green']);

            const canvas = d3.select('.app').append('svg')
                .attr('width', width)
                .attr('height', height)
                .append("g")
                .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");
            
            const arc = d3.arc()
                .innerRadius(100);          
            
            const pie = d3.pie()
                .padAngle(0.02)

            const arcs = canvas.selectAll('path')
                .data(pie(data))
                .enter()
                .append('g')
                .attr('class', 'arc')
                .append('path')
                .each(function(d) { d.outerRadius = 200; })
                .attr('d', function (d) {
                    return arc(d)
                })
                .attr('fill', (d) => color(d.value))
                .on('mouseover', function (d) {
                    d3.select(this).transition().delay(100).attrTween('d', function(d) {
                        var i = d3.interpolate(200, 220);
                        return function(t) {
                            d.outerRadius = i(t);
                            return arc(d);
                        }
                    })
                })
                .on('mouseout', function (d) {
                    d3.select(this).transition().delay(100).attrTween('d', function(d) {
                        var i = d3.interpolate(220, 200);
                        return function(t) {
                            d.outerRadius = i(t);
                            return arc(d);
                        }
                    })
                })
                
                d3.selectAll('.arc').append('text')
                    .attr('transform', d => `translate(${arc.centroid(d)})`)
                    .attr('text-anchor', 'middle')
                    .attr('font-size', '1.5em')
                    .text(d => d.data);

        </script>
    </body>
</html>