<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.js"></script>
    </head>

    <body>
        <div class="app"></div>

        <script>
            var dataArray = [10, 20, 15];
            const width = 500;
            const height = 500;            

            var widthScale = d3.scaleLinear()
                .domain([0, d3.max(dataArray)])
                .range([0, 500]);

            var axis = d3.axisBottom(widthScale).ticks(10);

            var canvas = d3.select('.app').append('svg')
                .attr('width', width)
                .attr('height', height)
                .append('g')
                .attr('transform', 'translate(20, 50)');


            var colorScale = d3.scaleLinear()
                .domain([0, d3.max(dataArray)])
                .range(['red', 'blue']);

            canvas
                .selectAll('rect')
                .data(dataArray)
                .enter()
                .append('rect')
                .attr('width', d => widthScale(d))
                .attr('height', 20)
                .attr('y', (d, i) => i * 40)
                .attr('fill', d => colorScale(d))

            canvas.append("g")
                .attr("transform", "translate(0, 140)")
                .call(axis)
        </script>
    </body>
</html>