<html>
    <head>
        <meta charset="utf-8">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.js"></script>
        <style>
            .chartHTML div {
                background-color: blue;
                text-align: center;
                padding: 3px;
                margin: 1px;
                color: white;
            }
            .chartSVG rect {
                fill: blue
            }
            .chartSVG rect:hover {
                fill: red;
            }
            .chartSVG text {
                fill: white;
                font: 10px;
                text-anchor: end;
            }
        </style>
    </head>

    <body>
        <div class='chartHTML'></div>
        <svg class='chartSVG'></svg>

        <script>
                // var data = [10,20,14,27,16,35];
                // var x = d3.scaleLinear()
                //     .domain([0, d3.max(data)])
                //     .range([0, 360]);

                // d3.select('.chartHTML')
                // .selectAll('div')
                // .data(data)
                // .enter().append('div')
                // .style('width', (d) => {
                //     return x(d) + 'px'
                // })
                // .text((d) => d)

                var width = 350;
                var barHeight = 20;

                var x = d3.scaleLinear()
                           .range([0, 350]);
                
                var chart = d3.select(".chartSVG")
                        .attr('width', width);

                d3.json('./data/data1.json').then((data, error) => {
                    console.log(data);
                    x.domain([0, d3.max(data, (d) => d.price)]);
                    
                    chart.attr('height', barHeight * data.length);

                    var bar = chart.selectAll('g')
                        .data(data)
                        .enter().append('g')
                        .attr("transform", (d, i) => {
                            return "translate(0," + i * barHeight + ")";
                        });

                    bar.append("rect")
                        .attr("width", (d) => x(d.price))
                        .attr("height", barHeight - 1);

                    bar.append("text")
                        .attr("x", (d) => x(d.price) -3)
                        .attr("y", barHeight/2)
                        .attr("dy", ".35em")
                        .text((d) => {
                            return d.name + '' + d.year + ' года. ЦенаЖ ' + d.price + 'k $'
                        })

                });
        </script>
    </body>
</html>