<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.js"></script>
    </head>

    <body>
        <div class="app"></div>

        <script>
            var dataArray = [10, 5];
            const width = 500;
            const height = 500;            

            var canvas = d3.select('.app').append('svg')
                .attr('width', width)
                .attr('height', height)

            var circle = canvas.append('circle')
                .attr('cx', 50)
                .attr('cy', 100)
                .attr('r', 25)

            var circles = canvas.selectAll('circle')
                .data(dataArray)
                .attr('fill', 'green')
                .enter()
                    .append('circle')
                    .attr('cx', 50)
                    .attr('cy', 150)
                    .attr('r', 25)
                    .attr('fill', 'red')

        </script>
    </body>
</html>