<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.js"></script>
        <style>
            .tooltip {
                position: absolute; 
                text-align: center; 
                /* width: 100px;  */
                /* height: 50px;    */
                padding: 2px; 
                font: 12px sans-serif;  
                background: black;  
                border: 0px;          
                border-radius: 8px;
                color:white;
                box-shadow: -3px 3px 15px #888888;
                opacity:0;
            }  
            path {
                /* stroke: #333;
                stroke-width: 1.5px; */
                /* transition: fill 250ms linear;
                transition-delay: 150ms; */
                }

            path:hover {
                /* fill: #999; */
                /* stroke: #000;
                transition-delay: 0; */
            }

            .stroke {
                fill: #999;
                stroke: #000;
            }

            .inactive {
                opacity: 0.7;
            }
            .inactive.arcMinutes {
                opacity: 1;
            }

        </style>
    </head>

    <body>
        <div class="app"></div>

        <script>
            const width = 700;
            const height = 700;            
            const outerRadius = 100;
            
            const hoursInnerRadius = 65;
            const minutesArcInnerRadius = 220;

            const data = [20, 31, 42, 5, 11, 32, 19, 20, 31, 42, 5, 11, 32, 19, 20, 31, 42, 5, 11, 32, 19, 20, 31, 42, 5, 11, 32, 19];
            const dataWidth = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];

            const minutesData = getMinutesData();

            const minutesDataWidth = [1, 1, 1, 1, 1, 1];

            let arcSeleted = false;

            const canvas = d3.select('.app').append('svg')
                .attr('width', width)
                .attr('height', height)
                .append("g")
                .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

            const tooltip = d3.select("body")
                .append("div") 
                .attr("class", "tooltip");

            const color = d3.scaleOrdinal()
                .range(['red', 'blue', 'orange', 'green']);
            
            var radiusScale = d3.scaleLinear()
                .domain([0, d3.max(data)])
                .range([0, 100]);

            var minRadiusScale = d3.scaleLinear()
                .domain([0, 10])
                .range([0, 70]);
            
            const d3Arcs = {
                hours: d3.arc().padRadius(80).innerRadius(hoursInnerRadius),
                hoursBg: d3.arc().padRadius(80),
                minutes: d3.arc().innerRadius(minutesArcInnerRadius)
            };
            
            const pie = d3.pie()
                .padAngle(0.04);

            const hoursArcs = canvas
                .append('g')
                .selectAll('path')
                .data(pie(dataWidth))
                .enter()
                .append('g')
                .attr('class', 'arc');
            
            hoursArcs.append('path')
                .attr('d', function(d) {
                    if (d.outerRadius !== 200) {
                        return d3Arcs.hoursBg({...d, innerRadius: hoursInnerRadius, outerRadius: 200})
                    }
                    return '';
                })
                .attr('fill', '#b2cbe0')

            hoursArcs.append('path')
                .each(function(d) { 
                    d.outerRadius = outerRadius + radiusScale(data[d.index]); 

                })
                .attr('d', function (d) {
                    return d3Arcs.hours(d)
                })
                .attr('fill', '#06f');
            
            const minutesArcs = canvas
                .append('g')
                .selectAll('path')
                .data(pie(minutesDataWidth))
                .enter()
                .append('path')
                .attr('d', function (d) {
                    return d3Arcs.minutes(d)
                })
                .attr('fill', 'grey')
                .attr('class', 'arcMinutes');
                
            hoursArcs.on('mouseover', function (d) {
                if (!arcSeleted) {
                    d3.selectAll('.arc').classed('inactive', true);
                    d3.select(this).classed('inactive', false);
                }
                tooltip.style("display","none");
                tooltip
                    .html('нажми плз')
                    .style("left", (d3.event.pageX+12) + "px")
                    .style("top", (d3.event.pageY-10) + "px")
                    .style("opacity", 1)
                    .style("display","block");
            })
            .on('click', function(d) {
                if (d.selected) {
                    d.selected = false;
                    d3.selectAll('.arc').each(d => d.selected = false).classed('inactive', true);    
                } else {
                    d3.selectAll('.arc').each(d => d.selected = false);
                    d.selected = true;
                    d3.selectAll('.arc').classed('inactive', d => !d.selected)
                }
                
                arcSeleted = d.selected;
                console.log(arcSeleted);
                
                if (arcSeleted) {
                    d3.selectAll('.arcMinutes')
                        .attr('fill', '#2b65d9')
                        .transition().delay(100).attrTween('d', function(d2) {
                            var i = d3.interpolate(0, 10);
                            return function(t) {
                                d2.outerRadius = minutesArcInnerRadius + i(t) * minutesData[d.index][d2.index]
                                return d3Arcs.minutes(d2);
                            }
                        });
                } else {
                    d3.selectAll('.arcMinutes')
                        .each((d) => d.outerRadius = minutesArcInnerRadius)
                        .attr('d', () => null)
                }

            })
            .on('mouseout', function (d) {
                if (!arcSeleted) {
                    d3.selectAll('.arc').classed('inactive', false);
                    d3.selectAll('.arcMinutes')
                        .each((d) => {d.outerRadius = minutesArcInnerRadius;})
                }
                tooltip.html(" ").style("display","none");
            })
            
            d3.selectAll('.arc').append('text')
                .attr('transform', d => `translate(${d3Arcs.hours.centroid(d)})`)
                .attr('text-anchor', 'middle')
                .attr('font-size', '1.1em')
                .text(d => data[d.index]);

            function getMinutesData() {
                return [
                    [3, 9, 3, 6, 4, 2],
                    [6, 2, 2, 3, 3, 5],
                    [2, 7, 1, 5, 1, 6],
                    [1, 3, 0, 2, 2, 4],
                    [8, 5, 7, 1, 2, 6],
                    [4, 2, 7, 8, 1, 0],
                    [3, 9, 3, 6, 4, 2],
                    [6, 2, 2, 3, 3, 5],
                    [2, 7, 1, 5, 1, 6],
                    [1, 3, 0, 2, 2, 4],
                    [8, 5, 7, 1, 2, 6],
                    [4, 2, 7, 8, 1, 0],
                    [3, 9, 3, 6, 4, 2],
                    [6, 2, 2, 3, 3, 5],
                    [2, 7, 1, 5, 1, 6],
                    [1, 3, 0, 2, 2, 4],
                    [8, 5, 7, 1, 2, 6],
                    [4, 2, 7, 8, 1, 0],
                    [3, 9, 3, 6, 4, 2],
                    [6, 2, 2, 3, 3, 5],
                    [2, 7, 1, 5, 1, 6],
                    [1, 3, 0, 2, 2, 4],
                    [8, 5, 7, 1, 2, 6],
                    [4, 2, 7, 8, 1, 0],
                ];
            }
        </script>
    </body>
</html>